variables:
    testname: registry.gitlab.com/richard_pitoy/testingpegadian
    
stages:
    - build
    - run
    
build_docker_image:
    stage: build
    script:
        - docker build -t registry.gitlab.com/richard_pitoy/testingpegadian .
    tags:
        - build

run_docker_image:
    stage: run
    script:
        - docker run -d -p 1234:80 --name pegadaian registry.gitlab.com/richard_pitoy/testingpegadian
    tags:
        - run